#include "crypt.h"

std::unordered_map<QString, QString> Code::map;
QString Code::key = {};

void Code::initMap() {
    map.insert({"а", "5U"});
    map.insert({"А", "Ui"});
    map.insert({"б", "zc"});
    map.insert({"Б", "AG"});
    map.insert({"в", "be"});
    map.insert({"В", "LO"});
    map.insert({"г", "Pe"});
    map.insert({"Г", "PO"});
    map.insert({"д", "qg"});
    map.insert({"Д", "IO"});
    map.insert({"е", "eg"});
    map.insert({"Е", "II"});
    map.insert({"ё", "vw"});
    map.insert({"Ё", "NF"});
    map.insert({"ж", "vs"});
    map.insert({"Ж", "NO"});
    map.insert({"з", "gr"});
    map.insert({"З", "HJ"});
    map.insert({"и", "re"});
    map.insert({"И", "MM"});
    map.insert({"й", "va"});
    map.insert({"Й", "PP"});
    map.insert({"к", "vv"});
    map.insert({"К", "UU"});
    map.insert({"л", "dd"});
    map.insert({"Л", "BB"});
    map.insert({"м", "we"});
    map.insert({"М", "ZZ"});
    map.insert({"н", "ad"});
    map.insert({"Н", "VV"});
    map.insert({"о", "O2"});
    map.insert({"О", "G9"});
    map.insert({"п", "bl"});
    map.insert({"П", "TT"});
    map.insert({"р", "1r"});
    map.insert({"Р", "RR"});
    map.insert({"с", "wq"});
    map.insert({"С", "EE"});
    map.insert({"т", "hb"});
    map.insert({"Т", "AA"});
    map.insert({"у", "rw"});
    map.insert({"У", "FF"});
    map.insert({"ф", "Zg"});
    map.insert({"Ф", "FA"});
    map.insert({"х", "mm"});
    map.insert({"Х", "No"});
    map.insert({"ц", "rr"});
    map.insert({"Ц", "Da"});
    map.insert({"ш", "qq"});
    map.insert({"Ш", "Ir"});
    map.insert({"щ", "gg"});
    map.insert({"Щ", "sb"});
    map.insert({"э", "St"});
    map.insert({"Э", "xx"});
    map.insert({"ю", "Jg"});
    map.insert({"Ю", "aa"});
    map.insert({"я", "Bo"});
    map.insert({"Я", "ff"});
    map.insert({"ь", "Ty"});
    map.insert({"Ь", "Ob"});
    map.insert({"ъ", "pR"});
    map.insert({"Ъ", "Lb"});
    map.insert({"ч", "kk"});
    map.insert({"Ч", "ii"});
    map.insert({"ы", "iq"});
    map.insert({"Ы", "KG"});
    map.insert({" ", "Mb"});
    map.insert({"#", "Q1"});
    map.insert({"-", "3Q"});
    map.insert({"%", "Q2"});
    map.insert({"$", "4Q"});
    map.insert({"&", "Q3"});
    map.insert({"!", "5Q"});
    map.insert({"{", "Q4"});
    map.insert({"'", "6Q"});
    map.insert({"}", "Q5"});
    map.insert({"\"", "7Q"});
    map.insert({"\\", "Q6"});
    map.insert({":", "8Q"});
    map.insert({"<", "Q7"});
    map.insert({"@", "9Q"});
    map.insert({">", "Q8"});
    map.insert({"+", "Qq"});
    map.insert({"*", "Q9"});
    map.insert({"'", "Qp"});
    map.insert({"?", "1Q"});
    map.insert({"|", "Qt"});
    map.insert({"/", "2Q"});
    map.insert({"=", "Qj"});
}

